<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving container to corner</title>
    <style>
        .container {
            width: 24rem;
            height: 24rem;
            /*background-color: rgb(28, 126, 158);*/
            position: relative;
            border: 2px solid red;
        }

        .container1 {
            width: 18rem;
            height: 18rem;
            background-color: rgb(23, 134, 23);
            position: relative;
            margin: auto;
            top: 50px;
        }

        .container2 {
            width: 12rem;
            height: 12rem;
            background-color: rgb(153, 41, 41);
            position: relative;
            margin: auto;
        padding: 20px ;
            top: 25px;
        }

        .container3 {
            
            background-color: rgb(203, 203, 42);
            padding: 1rem;
            border: 1px solid black;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            filter: drop-shadow(2px 2px 2px yellow);
              color: yellow;
              border-radius:50%;
              width: 100px;
              height:100px;
              
              
            
              

}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <div class="container3" style="text-align:center;">
                    container moving
                </div>
            </div>
        </div>
    </div>
</body>
</html>