<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> squares</title>
    <style>
        .container {
            width:100px;
            height: 100px;
            /*background-color: rgb(28, 126, 158);*/
            
            border: 2px solid red;
        }

        .container1 {
            width: 100px;
            height:100px;
            border:2px solid blue;
            margin-left: 100px;
            margin-top: -1.5px;
          
        }

        .container2 {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            box-sizing: border-box;
            margin-left: -55px;
            margin-top: 50px;
          
           
         
         
        }

        
            
              


        
    </style>
</head>
<body>
  
    <div class="container">
       
        <div class="container1">
       
            <div class="container2">        
         </div>
        </div>

    </div>
</body>
</html>